@import 'libs/_theme.less';

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

body {
    font-size: 					24px;
    font-family: 				@defaultFont;   
}
      
.oversize {
    width: 					  	80px;
    overflow:			  		hidden;
}

.oversize span {
    white-space:        nowrap;
}

.simulationRoom {
    font-size:					1em;
 /*   background:					@backgroundPicture;  */
    display:			   		flex;
    width:					   	100%;
    
    
    overflow-x:         hidden;
    overflow-y:         hidden;
    position:           absolute;
    left:               0em;
    top:                2.75em;
    z-index:            1;
}

.leftSide {
    text-align:         left;
    flex:               2 0 0;
}




.positionMenu {
    font-size:					16px;
    color:					  	white;
    text-align:					left;
    background-color:	 	blue;
    top:						    0.5em;
    left:						    1.8em;
    height:						  15em;
    max-width:					13.5em;
    min-width:					13.5em;
}


#myCanvas {
    position:           fixed; 
    width:              100%;
    height:             90%; 
    
    top:                2.77em;
    left:               0em;
    color:              pink;
    background-color:   @lightGray;  
    
    z-index:            -1;
}

#toolPanelGroup {
    display:            flex;
}

#toolPanel {
    
    text-align:					center;
    background-color:	  @toolPanelColor;
    opacity:					  0.8;
    width:              0em;
    height:             0em;
    transition:         width 0.5s ease-out, height 0.5s ease-out;
}

#toolPanelButton {
    
    text-align:					center;
    min-width:					40px;
    max-width:					40px;
    height:						  1.8em;
    background-color:		@toolPanelColor;
    opacity:					  0.8;
    flex:               10 0 0;
}

#toolPanelButton i {
    padding-top:        0.35em;
    padding-left:       0.3em;
    color:              #005100;
    
}

#toolTable {
    border-spacing:     1em;
    display:            none;
}

#airspacePanelGroup {
    display:            flex;
}


#airspacePanel {
    text-align:         center;
    background-color:   blue;
    opacity:            0.8;
    transition:         width 0.5s ease-out, height 0.5s ease-out;    
    width:              0em;
    height:             0em;
    display:            block;
}

#airspacePanelButton {
    text-align:         center;
    min-width:          40px;
    max-width:          40px;
    height:             1.8em;
    background-color:   blue;
    opacity:            0.8;
    flex:               10 0 0;
}

#airspacePanelButton i {
    padding-top:        0.35em;
    padding-left:       0.05em;
    color:              #005100;  
}

#airspacePanelContent {
    display:            none;
    transition:         all 2.5s ease-out;
}



#simChatPanelGroup {
    display:            flex;
}

#simChatPanel {
   /*text-align:					center; */
    background-color:		@chatRoomPanelColor;
    opacity:            0.8;
    transition:         width 0.5s ease-out, height 0.5s ease-out;    
    width:              0em;
    height:             0em; 
    
}


#simChatPanelButton {
    text-align:         center;
    min-width:          40px;
    max-width:          40px;
    height:             1.8em;
    background-color:   @chatRoomPanelColor;
    opacity:            0.8;
    
    flex:               10 0 0;
}

#simChatPanelButton i {
    padding-top:        0.35em;
    padding-left:       0.05em;
    color:              #005100;  
}


#simChatContent {
    display:            flex;
    top:                0em;
    left:               0em;
    height:             18em;
    width:              20em;
    
    transition:         width 0.5s ease-out, height 0.5s ease-out;
    position:           relative;
    visibility:         hidden;
    
}

.chatUsers {
    top:                1em;
    left:               1em;
    height:             33em;
    width:              8em;
    text-align:         left;
    font-size:          12px;
    font-family:        @defaultFont;  
    position:           absolute;
}

.chatMessages {
    top:                1em;
    left:               9em;
    height:             29em;
    width:              29em;
 
    text-align:         center;
    font-size:          12px;
    font-family:        @defaultFont;
    position:           absolute;  
}

.messageSender {
    top:                20em;
    left:               6em;
    width:              19.333em;
    height:             2.666em;
    font-size:          18px;
    font-family:        @defaultFont;
    position:           absolute;
}
    

#members {
    text-align:         left;
    font-size:          12px;
    font-family:        @defaultFont;  
    
}

#messages {
    text-align:         left;
    font-size:          12px;
    font-family:        @defaultFont;  
    
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul li {   
    padding-left: 15px;
}


.tableHeader {
    text-align:         center;
}

.exerciseTableEntry {
    border:					  	0.1em solid black;
}

marquee {
    behavior:			  		alternate; 
    scrollamount:				0;
    scrolldelay:				100; 
    direction:					left;
}

footer {
    position:           fixed;
    bottom:             0em;
    left:               0em;
    padding-bottom:     0.5em;
    font-size:					0.5em;
    background-color:   @headerDark;
    min-height:         1.5em;
    max-height:         1.5em;
    width:					  	100%;
    color:              white;
    text-align:					center;
}

table {
    border-style:				solid blue;
    border-width:				10px;
    text-align:					center;
    padding-top:				0.5em;
    width:						  100%;
}

td, th  {
    text-align:					left;
}

.checkfield {
   	text-align:					right;
}

tr { 
    border:				  		1px solid black; 
}


